play.server.http.port = 9001

play.http.secret.key = "ManumitBerryErrataRosinCoiffure"

akka {
  actor {
    provider = remote
  }
  remote {
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 25520
    }
  }
}

cinnamon {
  application = "service"

  akka.http.servers {
    "*:*" {
      paths {
        "*" {
          traceable = on
        }
      }
    }
  }
}
